<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3c6c98e1bb4fadb75025c2d635106cd2</ID>
      <Filename>rum.kmn</Filename>
      <Filepath>source\rum.kmn</Filepath>
      <FileVersion>1.0.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Russian Mnemonic</Name>
        <Copyright>© 2022 Dotland</Copyright>
        <Message>The Russian Mnemonic Keyman keyboard is distributed under the MIT License (MIT). It is a rewrite of the Russian Mnemonic Keyman Keyboard with improved dead-keys processing, and enhanced with special and math symbols. Contributed by Tigran Sarukhanyan (tisarukhan@gmail.com). June 2022</Message>
      </Details>
    </File>
    <File>
      <ID>id_201ef71d1312dfe0c83369bb4d7cc381</ID>
      <Filename>rum.kps</Filename>
      <Filepath>source\rum.kps</Filepath>
      <FileVersion>1.0.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Russian Mnemonic</Name>
        <Copyright>© Dotland</Copyright>
        <Version>1.0.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_6c084e6537593f609aa2a942a01db1e9</ID>
      <Filename>rum.keyboard_info</Filename>
      <Filepath>rum.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_f29b543b70452f003e20f3d052774532</ID>
      <Filename>rum.ico</Filename>
      <Filepath>source\rum.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3c6c98e1bb4fadb75025c2d635106cd2</ParentFileID>
    </File>
    <File>
      <ID>id_35b15e7116c5620ad4c4fa56ecfc752f</ID>
      <Filename>rum.kmx</Filename>
      <Filepath>source\..\build\rum.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_201ef71d1312dfe0c83369bb4d7cc381</ParentFileID>
    </File>
    <File>
      <ID>id_2124f295d298aaa9ac9d881b57e9f113</ID>
      <Filename>rum.js</Filename>
      <Filepath>source\..\build\rum.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_201ef71d1312dfe0c83369bb4d7cc381</ParentFileID>
    </File>
    <File>
      <ID>id_44aefef3c3b72ac91a4557a2040baed6</ID>
      <Filename>rum.kvk</Filename>
      <Filepath>source\..\build\rum.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_201ef71d1312dfe0c83369bb4d7cc381</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_201ef71d1312dfe0c83369bb4d7cc381</ParentFileID>
    </File>
    <File>
      <ID>id_d61dee7ff487f28768ea2d8954591b06</ID>
      <Filename>RUM.png</Filename>
      <Filepath>source\welcome\RUM.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_201ef71d1312dfe0c83369bb4d7cc381</ParentFileID>
    </File>
    <File>
      <ID>id_79935099131f8eaca51d94453dc67f85</ID>
      <Filename>RUM-altgr.png</Filename>
      <Filepath>source\welcome\RUM-altgr.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_201ef71d1312dfe0c83369bb4d7cc381</ParentFileID>
    </File>
    <File>
      <ID>id_7c5039137654f9cab28369b988b300c6</ID>
      <Filename>RUM-altgr-shift.png</Filename>
      <Filepath>source\welcome\RUM-altgr-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_201ef71d1312dfe0c83369bb4d7cc381</ParentFileID>
    </File>
    <File>
      <ID>id_78fe77ffe44221b91ff3c8fea11e7d2b</ID>
      <Filename>RUM-caps-lock.png</Filename>
      <Filepath>source\welcome\RUM-caps-lock.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_201ef71d1312dfe0c83369bb4d7cc381</ParentFileID>
    </File>
    <File>
      <ID>id_b77cd4dca12eccc53134506c9e1b6ecd</ID>
      <Filename>RUM-shift.png</Filename>
      <Filepath>source\welcome\RUM-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_201ef71d1312dfe0c83369bb4d7cc381</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_201ef71d1312dfe0c83369bb4d7cc381</ParentFileID>
    </File>
    <File>
      <ID>id_f6e7ba45d40eed14a854fd7b967cb1e2</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_201ef71d1312dfe0c83369bb4d7cc381</ParentFileID>
    </File>
    <File>
      <ID>id_53945d6d3614b4a12ef58812c5fc5731</ID>
      <Filename>Sylfaen.ttf</Filename>
      <Filepath>source\Sylfaen.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_201ef71d1312dfe0c83369bb4d7cc381</ParentFileID>
    </File>
    <File>
      <ID>id_6102985df063d4e1d14e5c3b92819aca</ID>
      <Filename>touch-RUM.jpg</Filename>
      <Filepath>source\welcome\touch-RUM.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_201ef71d1312dfe0c83369bb4d7cc381</ParentFileID>
    </File>
    <File>
      <ID>id_2594998b000bfc7e98a939b42d93dc1c</ID>
      <Filename>touch-RUM-num1.jpg</Filename>
      <Filepath>source\welcome\touch-RUM-num1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_201ef71d1312dfe0c83369bb4d7cc381</ParentFileID>
    </File>
    <File>
      <ID>id_04ce28bf61cb0f1ee65913df9fb6e9ce</ID>
      <Filename>touch-RUM-num2.jpg</Filename>
      <Filepath>source\welcome\touch-RUM-num2.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_201ef71d1312dfe0c83369bb4d7cc381</ParentFileID>
    </File>
    <File>
      <ID>id_38e8329d5773fb55858512aff49d330e</ID>
      <Filename>touch-RUM-shift.jpg</Filename>
      <Filepath>source\welcome\touch-RUM-shift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_201ef71d1312dfe0c83369bb4d7cc381</ParentFileID>
    </File>
    <File>
      <ID>id_d05faeb7342abd6556a2e2e1fc2abe37</ID>
      <Filename>touch-RUM-shift-twice.jpg</Filename>
      <Filepath>source\welcome\touch-RUM-shift-twice.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_201ef71d1312dfe0c83369bb4d7cc381</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
